MONGO_URI=mongodb+srv://chetan32652:Chetan2324@cluster0.dzj68dn.mongodb.net/waste-management?appName=Cluster0
JWT_SECRET=mysecretkey12345

# Add these lines (Replace with YOUR real keys from Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dxgtk60zu
CLOUDINARY_API_KEY=937274329926162
CLOUDINARY_API_SECRET=oxChjur_rc9HjYLFwM2cjtrC7sI
GEMINI_API_KEY=AIzaSyBxiYOj6OE8uykZa6HGTBQ0XJ09uBxC9fQ